{
  "name": "mke-police-blotter-scraper",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "htmlparser": "1.7.7",
    "moment": "2.18.1",
    "pg": "7.0.2",
    "soupselect-update": "0.2.5"
  }
}
